<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aman_lovepreet.fooddeliveryapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_aman_lovepreet"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_aman_lovepreet"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodDeliveryApp">
        <activity android:name=".Activities.AdminActivity"></activity>
        <activity android:name=".Activities.UserRoleActivity" />
        <activity android:name=".Activities.LoginActivity" />
        <activity android:name=".Activities.GetStartedActivity" />
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>